<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee Shop Dataset' inline='true' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Dataset' name='textscan.05kotdq0ac63ig18j7j4t1968daz'>
            <connection class='textscan' directory='/Users/yutonakamae/Downloads' filename='Coffee Shop Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05kotdq0ac63ig18j7j4t1968daz' name='Coffee Shop Dataset.csv' table='[Coffee Shop Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='real' name='Quantity' ordinal='2' />
            <column datatype='real' name='Price Per Unit' ordinal='3' />
            <column datatype='real' name='Total Spent' ordinal='4' />
            <column datatype='date' name='Transaction Date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Coffee Shop Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Coffee Shop Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Coffee Shop Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[Coffee Shop Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[Coffee Shop Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Coffee Shop Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_1301605931393024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Transaction Date])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1301605931425793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Transaction Date])' />
      </column>
      <column caption='Month Label' datatype='string' name='[Calculation_1301605931495426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Transaction Date]) + &quot; &quot; + STR(YEAR([Transaction Date]))' />
      </column>
      <column caption='ATV' datatype='real' name='[Calculation_1301605931552771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent]) / COUNTD([Transaction ID])' />
      </column>
      <column caption='Item Revenue' datatype='real' name='[Calculation_1301605931622404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent])' />
      </column>
      <column caption='MoM % Change' datatype='real' name='[Calculation_1301605931671557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Spent]) - LOOKUP(SUM([Total Spent]), -1))&#10;/ LOOKUP(SUM([Total Spent]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 1 Revenue' datatype='real' name='[Calculation_1301605933465609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Item Set] THEN [Total Spent] END' />
      </column>
      <column caption='Top 1 Item %' datatype='real' name='[Calculation_1301605934129162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1301605933465609]) / SUM([Total Spent])' />
      </column>
      <column caption='Top 1 Item Name' datatype='string' name='[Calculation_1301605934776331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item Set] THEN [Item] END' />
      </column>
      <column caption='Revenue per Day' datatype='real' name='[Calculation_1301605943103502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent]) / COUNTD([Transaction Date])' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
      <column caption='Coffee Shop Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee Shop Dataset.csv_872EC25BF68B458783D660F6671153D1]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group caption='Top 1 Item Set' name='[Item Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Spent])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_917B3434994745F6B1CD3CE353E4C421]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue by Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - ATV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column caption='ATV' datatype='real' name='[Calculation_1301605931552771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent]) / COUNTD([Transaction ID])' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301605931552771]' derivation='User' name='[usr:Calculation_1301605931552771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cake&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;coffee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cookie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;juice&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;salad&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;sandwich&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;smoothie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;tea&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[usr:Calculation_1301605931552771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[usr:Calculation_1301605931552771:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1301605931425793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Transaction Date])' />
            </column>
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price Per Unit]' derivation='Avg' name='[avg:Price Per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301605931425793]' derivation='None' name='[none:Calculation_1301605931425793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[avg:Price Per Unit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.0yt02sz0llq4ig150mzbw05cfnfr].[avg:Price Per Unit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1301605931425793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Transaction Date])' />
            </column>
            <column caption='Revenue per Day' datatype='real' name='[Calculation_1301605943103502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent]) / COUNTD([Transaction Date])' />
            </column>
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1301605931425793]' derivation='None' name='[none:Calculation_1301605931425793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301605943103502]' derivation='User' name='[usr:Calculation_1301605943103502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[usr:Calculation_1301605943103502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[usr:Calculation_1301605943103502:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Top Item %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column caption='Top 1 Revenue' datatype='real' name='[Calculation_1301605933465609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Item Set] THEN [Total Spent] END' />
            </column>
            <column caption='Top 1 Item %' datatype='real' name='[Calculation_1301605934129162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1301605933465609]) / SUM([Total Spent])' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301605934129162]' derivation='User' name='[usr:Calculation_1301605934129162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cake&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;coffee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cookie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;juice&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;salad&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;sandwich&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;smoothie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;tea&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[usr:Calculation_1301605934129162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[usr:Calculation_1301605934129162:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1301605931425793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Transaction Date])' />
            </column>
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1301605931425793]' derivation='None' name='[none:Calculation_1301605931425793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Quantity:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cake&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;coffee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cookie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;juice&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;salad&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;sandwich&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;smoothie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;tea&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Quantity Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1301605931425793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Transaction Date])' />
            </column>
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1301605931425793]' derivation='None' name='[none:Calculation_1301605931425793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Quantity:qk]</rows>
        <cols>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[tmn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cake&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;coffee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cookie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;juice&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;salad&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;sandwich&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;smoothie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;tea&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</rows>
        <cols>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column caption='MoM % Change' datatype='real' name='[Calculation_1301605931671557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Spent]) - LOOKUP(SUM([Total Spent]), -1))&#10;/ LOOKUP(SUM([Total Spent]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301605931671557]' derivation='User' name='[usr:Calculation_1301605931671557:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[tmn:Transaction Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cake&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;coffee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cookie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;juice&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;salad&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;sandwich&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;smoothie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;tea&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[usr:Calculation_1301605931671557:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Monthly Revenue' label-type='custom' probability='95' scope='per-table' value-column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]</rows>
        <cols>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[tmn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cake&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;coffee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cookie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;juice&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;salad&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;sandwich&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;smoothie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;tea&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</rows>
        <cols>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter - Price vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
            <column caption='Month' datatype='datetime' name='[Calculation_1301605931393024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Transaction Date])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1301605931425793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Transaction Date])' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Price Per Unit]' derivation='Avg' name='[avg:Price Per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301605931393024]' derivation='Month' name='[mn:Calculation_1301605931393024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1301605931425793]' derivation='None' name='[none:Calculation_1301605931425793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[mn:Calculation_1301605931393024:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calculation_1301605931393024:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301605931425793:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cake&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;coffee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;cookie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;juice&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;salad&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;sandwich&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;smoothie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;tea&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]</column>
            <column>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[mn:Calculation_1301605931393024:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' />
              <size column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Quantity:qk]' />
              <text column='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[sum:Total Spent:qk]</rows>
        <cols>[federated.0yt02sz0llq4ig150mzbw05cfnfr].[avg:Price Per Unit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
      </datasources>
      <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
        <column datatype='string' name='[Item]' role='dimension' type='nominal' />
        <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='12125'>
            <zone h='86875' id='12' type-v2='layout-basic' w='98400' x='800' y='12125'>
              <zone h='74020' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='24980'>
                <zone h='74020' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='24980'>
                  <zone h='37000' id='11' name='Revenue Trend' w='98400' x='800' y='25000'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='37000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='62000'>
                    <zone h='37000' id='19' name='Revenue by Item' w='49200' x='800' y='62000'>
                      <layout-cache cell-count-h='9' minwidth='180' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='37000' id='21' name='Quantity by Item' w='49200' x='50000' y='62000'>
                      <layout-cache cell-count-h='9' minwidth='180' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12855' id='5' param='horz' type-v2='layout-flow' w='32499' x='800' y='12125'>
                <zone h='12855' id='7' name='KPI - Total Revenue' w='32499' x='800' y='12125'>
                  <layout-cache cell-count-w='1' fixed-size-h='96' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='12855' id='8' name='KPI - ATV' w='33300' x='33299' y='12125'>
              </zone>
              <zone h='12855' id='9' name='KPI - Top Item %' w='32601' x='66599' y='12125'>
              </zone>
            </zone>
          </zone>
          <zone h='6125' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='6000'>
            <zone h='6125' id='15' name='Revenue Trend' param='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='800' y='6000'>
            </zone>
            <zone fixed-size='484' h='6125' id='17' is-fixed='true' mode='checkdropdown' name='KPI - ATV' param='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' type-v2='filter' w='49200' x='50000' y='6000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5000' id='29' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='22'>Sales Overview and Performance Trends</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 — Price vs Volume Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Coffee Shop Dataset' name='federated.0yt02sz0llq4ig150mzbw05cfnfr' />
      </datasources>
      <datasource-dependencies datasource='federated.0yt02sz0llq4ig150mzbw05cfnfr'>
        <column caption='Month' datatype='datetime' name='[Calculation_1301605931393024]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Transaction Date])' />
        </column>
        <column caption='Day of Week' datatype='string' name='[Calculation_1301605931425793]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Transaction Date])' />
        </column>
        <column datatype='string' name='[Item]' role='dimension' type='nominal' />
        <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1301605931393024]' derivation='Month' name='[mn:Calculation_1301605931393024:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1301605931425793]' derivation='None' name='[none:Calculation_1301605931425793:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Date]' derivation='None' name='[none:Transaction Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85750' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='13250'>
            <zone h='85750' id='14' type-v2='layout-basic' w='98400' x='800' y='13250'>
              <zone h='73719' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='25281'>
                <zone h='73719' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='25281'>
                  <zone h='73719' id='13' name='Scatter - Price vs Revenue' w='48850' x='800' y='25281'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='73719' id='23' name='Monthly Quantity Trend' w='49550' x='49650' y='25281'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='159' h='12031' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='13250'>
                <zone h='12031' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='13250'>
                  <zone h='12000' id='9' name='KPI - Total Quantity' w='32800' x='800' y='13250'>
                    <layout-cache cell-count-w='1' fixed-size-h='170' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='12000' id='10' name='KPI - Avg Price' w='32800' x='33600' y='13250'>
                    <layout-cache cell-count-w='1' fixed-size-h='133' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='12000' id='11' name='KPI - Revenue per Day' w='32800' x='66400' y='13250'>
                    <layout-cache cell-count-w='1' fixed-size-h='207' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24200' x='800' y='7000'>
            <zone h='6250' id='17' mode='checkdropdown' name='Scatter - Price vs Revenue' param='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Calculation_1301605931425793:nk]' type-v2='filter' w='24200' x='800' y='7000'>
            </zone>
          </zone>
          <zone h='6250' id='18' mode='checkdropdown' name='Scatter - Price vs Revenue' param='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[mn:Calculation_1301605931393024:ok]' type-v2='filter' w='25000' x='25000' y='7000'>
          </zone>
          <zone h='6250' id='19' mode='checkdropdown' name='Scatter - Price vs Revenue' param='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Item:nk]' type-v2='filter' w='25000' x='50000' y='7000'>
          </zone>
          <zone h='6250' id='20' name='Scatter - Price vs Revenue' param='[federated.0yt02sz0llq4ig150mzbw05cfnfr].[none:Transaction Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='75000' y='7000'>
          </zone>
          <zone h='6000' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Revenue Drivers: Price vs Volume Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
